<!DOCTYPE html>
<html>
  <head>
    <title>Alan Romero's Portfolio</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Sidebar -->
    <section id="sidebar">
      <div class="inner">
        <nav>
          <ul>
            <li><a href="#intro">Welcome</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Get in touch</a></li>
          </ul>
        </nav>
      </div>
    </section>

    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Intro -->
      <section id="intro" class="wrapper style1 fullscreen fade-up">
        <div
          style="
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(
              to bottom,
              #000e 1%,
              #000c 3%,
              #000b 10%,
              #0009 30%,
              transparent 99%,
              black
            );
          "
        ></div>
        <div class="inner">
          <h1>Alan Romero's Portfolio</h1>
          <p>
            Welcome to my portfolio!<br />
            You can explore my
            <a href="#about" class="scrolly">
              areas of expertise and interests
            </a>
            , as well as the
            <a href="#projects" class="scrolly">projects</a>
            I've worked on<br />
          </p>
          <ul class="actions">
            <li><a href="#about" class="button scrolly">Explore</a></li>
          </ul>
        </div>
      </section>

      <!-- About (One) -->
      <section id="about" class="wrapper style2 spotlights">
        <div
          class="inner"
          style="
            background-color: teal;
            background-image: linear-gradient(
              to bottom,
              black,
              black 25%,
              #000000aa 70%,
              white 70%,
              white 71%,
              #004848 72%,
              #004848
            );
          "
        >
          <h2>About me</h2>
        </div>
        <section>
          <a href="WebDevelopment.html" class="image">
            <div class="octagonA"></div>
            <div class="octagonB"></div>
            <img
              src="images/WebDevelopment.jpg"
              alt="CSS code in a laptop"
              data-position="center center"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>Full Stack Web Development</h2>
              <p>
                At Henry, I've gained knowledge and experience in technologies
                such as React, Next.js, Node.js, Express, Sequelize, HTML5,
                CSS3, Styled Components, and Tailwind CSS.
              </p>
              <ul class="actions">
                <li>
                  <a href="WebDevelopment.html" class="button">Learn more</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <a href="GameDevelopment.html" class="image">
            <div class="octagonA"></div>
            <div class="octagonB"></div>
            <img
              src="images/GameDevelopment.jpg"
              alt=""
              data-position="top center"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>Game Development</h2>
              <p>
                Image Campus is an exceptional institution where I acquired
                skills in game development, world design, character creation,
                and animations. I learned how to bring captivating ideas to life
                by integrating all these elements.
              </p>
              <ul class="actions">
                <li>
                  <a href="GameDevelopment.html" class="button">Learn more</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!-- <section>
          <a href="#" class="image">
            <div class="octagonA"></div>
            <div class="octagonB"></div>
            <img src="images/pic03.jpg" alt="" data-position="25% 25%"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>Ultricies aliquam</h2>
              <p>
                Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam
                turpis mauris, eu ultricies erat malesuada quis. Aliquam
                dapibus.
              </p>
              <ul class="actions">
                <li><a href="generic.html" class="button">Learn more</a></li>
              </ul>
            </div>
          </div>
        </section> -->
      </section>

      <!-- Projects (Two) -->
      <section id="projects" class="wrapper style3 fade-up">
        <div
          class="inner"
          style="
            background-color: darkred;
            background-image: linear-gradient(
              to bottom,
              black,
              black 25%,
              #000000aa 70%,
              white 70%,
              white 71%,
              #500000 72%,
              #500000
            );
          "
        >
          <h2>Projects</h2>
        </div>
        <div class="inner">
          <p>
            In this section, I've compiled a collection of projects that have
            been instrumental in shaping my skills as a developer and game
            enthusiast
          </p>
          <div class="features">
            <!-- #01 -->
            <section>
              <a href="ElectroShop.html">
                <div class="featurefill"></div>
                <span class="icon solid major fa-laptop-code"></span>
                <h3>ElectroShop</h3>
                <p>
                  An online gaming store where clients can browse gaming
                  products, add items to a shopping cart, create an account and
                  make purchases using MercadoPagoSDK.<br /><br />An admin
                  dashboard is available to create and upload images for new
                  products.
                </p>
              </a>
            </section>
            <!-- #02 -->
            <section>
              <a href="TheSacredFork.html">
                <div class="featurefill"></div>
                <span class="icon solid major fa-laptop-code"></span>
                <h3>The Sacred Fork</h3>
                <p>
                  Discover a gastronomy site powered by Spoonacular API,
                  allowing users to easily search food recipes by name,
                  keywords, or ID. Filter options by preferred diets and sort
                  results by name or health score. Users can create their own
                  recipes by specifying the steps to follow and adding a dish
                  image through a controlled form.
                </p>
              </a>
            </section>
            <!-- #03 -->
            <section>
              <a href="VideogamesBlackhole.html">
                <div class="featurefill"></div>
                <span class="icon solid major fa-laptop-code"></span>
                <h3>Videogames Blackhole</h3>
                <p>
                  Dive into the videogames universe to find up to 900.000
                  titles. This gaming website is fed by the powerful RAWG API,
                  and provides game search, filtering, detailed info, and a form
                  to create your own game data.
                </p>
              </a>
            </section>
            <!-- #04 -->
            <section>
              <a href="SpecialGirl.html">
                <div class="featurefill"></div>
                <span class="icon solid major fa-gamepad"></span>
                <h3>Special Girl</h3>
                <p>
                  A 3D game where players control a character by clicking on the
                  environment using navmesh technology. The game is set in a
                  diverse landscape of mountains, lush green areas, and trees.
                  However, the adventure begins within the confines of a
                  building resembling an abandoned hospital.
                </p>
              </a>
            </section>
            <!-- #05 -->
            <section>
              <a href="TheDukesOrder.html">
                <div class="featurefill"></div>
                <span class="icon solid major fa-gamepad"></span>
                <h3>The Duke's Order</h3>
                <p>
                  An immersive 2.5D platformer where players embody a
                  sword-wielding knight on a mission to vanquish a menacing
                  dragon and save the kingdom. The game combines 3D environments
                  with 2D movement mechanics, showcasing intricate character
                  animation powered by Unity's "Anima2D" technology. Players
                  engage in sword combat, with three distinct attack animations
                  triggered by multiple button presses. It's a technically
                  enriched 2.5D adventure featuring captivating combat and
                  dynamic animations.
                </p>
              </a>
            </section>
            <!-- #06 -->
            <section>
              <a href="LaTanqueta.html">
                <div class="featurefill"></div>
                <span class="icon solid major fa-gamepad"></span>
                <h3>La tanqueta</h3>
                <p>
                  This game offers an engaging 3D gaming experience designed for
                  two players in split-screen. Maneuver unique tanks with
                  independent turret aiming, capturing the flag or eliminating
                  opponents in dynamic environments with cover. The game
                  features diverse power-ups and challenges for an exciting tank
                  duel adventure.
                </p>
              </a>
            </section>
          </div>
          <!-- <ul class="actions">
            <li><a href="generic.html" class="button">Learn more</a></li>
          </ul> -->
        </div>
      </section>

      <!-- Three -->
      <section id="contact" class="wrapper style1 fade-up">
        <div
          class="inner"
          style="
            background-color: darkviolet;
            background-image: linear-gradient(
              to bottom,
              black,
              black 25%,
              #000000aa 70%,
              white 70%,
              white 71%,
              #493382 72%,
              #493382
            );
          "
        >
          <h2>Get in touch</h2>
        </div>
        <div class="inner">
          <p>
            If you enjoyed my work, I'd love to hear from you! Leave a message,
            drop me an email, or connect with me on LinkedIn
          </p>
          <div class="split style1">
            <section>
              <form action="https://formspree.io/f/xjvqgqar" method="POST">
                <div class="fields">
                  <div class="field half">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" />
                  </div>
                  <div class="field half">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" />
                  </div>
                  <div class="field">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" rows="5"></textarea>
                  </div>
                </div>
                <ul class="actions">
                  <li><a href="#" class="button submit">Send Message</a></li>
                </ul>
              </form>
            </section>
            <section>
              <ul class="contact">
                <li>
                  <h3>Location</h3>
                  <span
                    >Buenos Aires,<br />
                    Argentina</span
                  >
                </li>
                <li>
                  <h3>Email</h3>
                  <a href="mailto:alann.romero@gmail.com" target="_blank"
                    >alann.romero@gmail.com</a
                  >
                </li>
                <!-- <li>
                  <h3>Phone</h3>
                  <span>(000) 000-0000</span>
                </li> -->
                <li>
                  <h3>Social</h3>
                  <ul class="icons">
                    <!-- <li>
                      <a href="#" class="icon brands fa-twitter"
                        ><span class="label">Twitter</span></a
                      >
                    </li>
                    <li>
                      <a href="#" class="icon brands fa-facebook-f"
                        ><span class="label">Facebook</span></a
                      >
                    </li> -->
                    <li>
                      <a
                        href="https://github.com/GoopyDev"
                        class="icon brands fa-github"
                        target="_blank"
                        ><span class="label">GitHub</span></a
                      >
                    </li>
                    <!-- <li>
                      <a href="#" class="icon brands fa-instagram"
                        ><span class="label">Instagram</span></a
                      >
                    </li> -->
                    <li>
                      <a
                        href="https://www.linkedin.com/in/alan-romero-549274203/"
                        class="icon brands fa-linkedin-in"
                        target="_blank"
                        ><span class="label">LinkedIn</span></a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer id="footer" class="wrapper style1-alt">
      <div class="inner">
        <ul class="menu">
          <li>Alan Romero's portfolio</li>
          <li>
            Based on
            <a href="http://html5up.net" target="_blank">HTML5 UP's</a> design
          </li>
        </ul>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
